<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_tablero">

    <fragment
        android:id="@+id/nav_tablero"
        android:name="com.example.canvasmenu.TableroFragment"
        android:label="@string/menu_tablero"
        tools:layout="@layout/fragment_tablero" />
    <fragment
        android:id="@+id/nav_cuenta"
        android:name="com.example.canvasmenu.CuentaFragment"
        android:label="@string/menu_cuenta"
        tools:layout="@layout/fragment_cuenta" />
    <fragment
        android:id="@+id/nav_cursos"
        android:name="com.example.canvasmenu.CursosFragment"
        android:label="@string/menu_cursos"
        tools:layout="@layout/fragment_cursos" />
    <fragment
        android:id="@+id/nav_calendario"
        android:name="com.example.canvasmenu.CalendarioFragment"
        android:label="@string/menu_calendario"
        tools:layout="@layout/fragment_calendario" />
</navigation>